# topic_filter|url|query_template|mode|require
#tele/#|http://127.0.0.1/cgi-bin/echo.cgi|topic={topic}&t1={t1}&t2={t2}&t3={t3}&mode={mode}|any|
# (add your real routes under this; leave this at the top while debugging)
# topic_filter|url|query_template|mode|require

### Presense Sensor One
##### Tasmota 12v device
tele/mmwave1/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=start&device=tasmota_D467D5&type=tasmota&relay=2&duration=10&burst=1&gap=0.75&host=192.168.87.1&
tele/mmwave1/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=stop&device=tasmota_D467D5&type=tasmota&relay=2&host=192.168.87.1&port=1883&mode={mode}|any|json
##### Shelly 86
tele/mmwave1/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=start&device=shelly1pm-C82B961DD586&type=shelly&relay=0&duration=30&burst=3&gap=0.30&host=192.16
tele/mmwave1/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=stop&device=shelly1pm-C82B961DD586&type=shelly&relay=0&host=192.168.87.1&port=1883&mode={mode}|a
##### Shelly 88
tele/mmwave1/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=start&device=shelly1pm-C82B961DD588&type=shelly&relay=0&duration=30&burst=2&gap=0.50&host=192.16
tele/mmwave1/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=stop&device=shelly1pm-C82B961DD588&type=shelly&relay=0&host=192.168.87.1&port=1883&mode={mode}|a

### Presense Sensor Two
#### Tasmota 12v device
tele/mmwave2/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=start&device=tasmota_D467D5&type=tasmota&relay=2&duration=10&burst=1&gap=0.75&host=192.168.87.1&
tele/mmwave2/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=stop&device=tasmota_D467D5&type=tasmota&relay=2&host=192.168.87.1&port=1883&mode={mode}|any|json
#### Shelly 86
tele/mmwave2/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=start&device=shelly1pm-C82B961DD586&type=shelly&relay=0&duration=30&burst=3&gap=0.30&host=192.16
tele/mmwave2/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=stop&device=shelly1pm-C82B961DD586&type=shelly&relay=0&host=192.168.87.1&port=1883&mode={mode}|a
#### Shelly 88
tele/mmwave2/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=start&device=shelly1pm-C82B961DD588&type=shelly&relay=0&duration=30&burst=2&gap=0.50&host=192.16
tele/mmwave2/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=stop&device=shelly1pm-C82B961DD588&type=shelly&relay=0&host=192.168.87.1&port=1883&mode={mode}|a
~
~
~
~
