# topic_filter|url|query_template|mode|require
#tele/#|http://127.0.0.1/cgi-bin/echo.cgi|topic={topic}&t1={t1}&t2={t2}&t3={t3}&mode={mode}|any|
# (add your real routes under this; leave this at the top while debugging)
tele/mmwave1/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=start&device=shelly1pm-C82B961DD588&type=shelly&relay=0&duration=30&burst=2&gap=0.50&host=192.168.87.1&port=1883&mode={mode}|away|json_eq:.R24DVD1.Human.Presence,Occupied
tele/mmwave1/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=stop&device=shelly1pm-C82B961DD588&type=shelly&relay=0&host=192.168.87.1&port=1883&mode={mode}|any|json_in:.R24DVD1.Human.Presence,Unoccupied|None|Empty

tele/mmwave2/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=start&device=shelly1pm-C82B961DD586&type=shelly&relay=0&duration=30&burst=2&gap=0.50&host=192.168.87.1&port=1883&mode={mode}|away|json_eq:.R24DVD1.Human.Presence,Occupied
tele/mmwave2/SENSOR|http://127.0.0.1/cgi-bin/index.cgi|api=run&action=stop&device=shelly1pm-C82B961DD586&type=shelly&relay=0&host=192.168.87.1&port=1883&mode={mode}|any|json_in:.R24DVD1.Human.Presence,Unoccupied|None|Empty

